/**'
 
import {create} from "zustand";
import {persist} from "zustand/middleware"
import AsyncStorage from "@react-native-async-storage/async-storage";

 REFERENCE
    const useCounterStore = create((set) => ({
        count: 0,
        increment: () => set((state) => ({ count: state.count + 1 })),
        decrement: () => set((state) => ({ count: state.count - 1 })),
        setZero: () => set({count: 0})
    }));
    only use the state parameter when it's being dynamically Changed
USE:
    const { count, increment, decrement } = useCounterStore();
    useListStore((state) => state.list)

ASYNC:
    const usePersistedStore = create(
    persist(
        (set) => ({
        count: 0,
        increment: () => set((state) => ({ count: state.count + 1 })),
        reset: () => set({ count: 0 }),
        }),
        {
        name: 'counter-storage', // unique name in AsyncStorage
        getStorage: () => AsyncStorage,
        }
    )
    );
 */